<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-6C-6WI">
                                <rect key="frame" x="20" y="175" width="334" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="sqs-v2-1CB"/>
                                    <constraint firstAttribute="width" constant="334" id="xjr-6U-4kN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-9l-Q2k">
                                <rect key="frame" x="26" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UsF-yx-MN2"/>
                                    <constraint firstAttribute="width" constant="100" id="Zh3-XA-0pl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7au-vV-68E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-58-g4n">
                                <rect key="frame" x="137" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4gk-vY-ToL"/>
                                    <constraint firstAttribute="height" constant="100" id="5G8-eM-4OT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSe-kZ-0M1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-pf-FLK">
                                <rect key="frame" x="254" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iQH-R5-ytI"/>
                                    <constraint firstAttribute="height" constant="100" id="rPV-I7-Q2j"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUQ-1W-65t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jis-MU-a4z">
                                <rect key="frame" x="26" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="am2-MW-kac"/>
                                    <constraint firstAttribute="height" constant="100" id="fgw-fx-iXw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2h-8O-9Yv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-v3-jUg">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d21-UH-Kkg"/>
                                    <constraint firstAttribute="height" constant="100" id="qR2-NW-CIx"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DC3-cV-xCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-lj-JB9">
                                <rect key="frame" x="254" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Phy-e7-Wmd"/>
                                    <constraint firstAttribute="height" constant="100" id="sbt-Nd-jlf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Af6-o8-GoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nue-Mz-psH">
                                <rect key="frame" x="26" y="397" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IRE-Y5-C6n"/>
                                    <constraint firstAttribute="height" constant="100" id="NLb-TN-OBg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8w-tg-cWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-5n-QJ5">
                                <rect key="frame" x="137" y="397" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KBi-XU-G68"/>
                                    <constraint firstAttribute="height" constant="100" id="T1Q-JQ-lgy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dl6-bg-wfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-ap-5uY">
                                <rect key="frame" x="254" y="397" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2ft-Rw-moL"/>
                                    <constraint firstAttribute="width" constant="100" id="b8Q-Ae-qbF"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OI-Dk-dZa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crosses Win!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50N-4w-TlB">
                                <rect key="frame" x="26" y="285.5" width="328" height="98.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98.5" id="Sav-py-lFn"/>
                                    <constraint firstAttribute="width" constant="328" id="sJn-nV-OFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-xT-xfW">
                                <rect key="frame" x="150" y="397" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dFH-UZ-jbu"/>
                                    <constraint firstAttribute="width" constant="81" id="wXE-DE-b2D"/>
                                </constraints>
                                <state key="normal" title="Play Again?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCc-0D-OWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nue-Mz-psH" firstAttribute="leading" secondItem="MIM-6C-6WI" secondAttribute="leading" constant="5.5" id="0mE-Ge-uGZ"/>
                            <constraint firstItem="Pr6-pf-FLK" firstAttribute="leading" secondItem="MIM-6C-6WI" secondAttribute="leading" constant="233.5" id="1Dk-4u-Z81"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="top" secondItem="eoO-9l-Q2k" secondAttribute="top" id="3JO-7e-lnO"/>
                            <constraint firstItem="iTM-58-g4n" firstAttribute="top" secondItem="MIM-6C-6WI" secondAttribute="top" id="3Ub-II-hm9"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="leading" secondItem="TA5-ap-5uY" secondAttribute="leading" constant="-233.5" id="8Yz-y7-K1C"/>
                            <constraint firstItem="Xtn-v3-jUg" firstAttribute="leading" secondItem="MIM-6C-6WI" secondAttribute="leading" constant="116.5" id="A3l-ho-psR"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="leading" secondItem="50N-4w-TlB" secondAttribute="leading" constant="-6" id="BEj-Ds-ulc"/>
                            <constraint firstItem="LbT-5n-QJ5" firstAttribute="leading" secondItem="MIM-6C-6WI" secondAttribute="leading" constant="116.5" id="D4P-J8-91L"/>
                            <constraint firstItem="jis-MU-a4z" firstAttribute="leading" secondItem="MIM-6C-6WI" secondAttribute="leading" constant="5.5" id="F52-Wn-aRd"/>
                            <constraint firstItem="nue-Mz-psH" firstAttribute="top" secondItem="MIM-6C-6WI" secondAttribute="top" constant="222" id="GNC-aS-Rio"/>
                            <constraint firstAttribute="centerY" secondItem="MIM-6C-6WI" secondAttribute="centerY" id="QNu-Pg-qLT"/>
                            <constraint firstItem="Xtn-v3-jUg" firstAttribute="top" secondItem="MIM-6C-6WI" secondAttribute="top" constant="109" id="SgC-pM-dPe"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="leading" secondItem="3Gd-xT-xfW" secondAttribute="leading" constant="-130" id="VQK-Av-vm7"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="leading" secondItem="eoO-9l-Q2k" secondAttribute="leading" constant="-5.5" id="Vq1-qS-dEN"/>
                            <constraint firstItem="LbT-5n-QJ5" firstAttribute="top" secondItem="MIM-6C-6WI" secondAttribute="top" constant="222" id="Vrt-m7-Ik2"/>
                            <constraint firstItem="iTM-58-g4n" firstAttribute="leading" secondItem="MIM-6C-6WI" secondAttribute="leading" constant="116.5" id="WNN-bc-0FB"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="top" secondItem="50N-4w-TlB" secondAttribute="top" constant="-110.5" id="ctr-58-0QH"/>
                            <constraint firstItem="Pr6-pf-FLK" firstAttribute="top" secondItem="MIM-6C-6WI" secondAttribute="top" id="gDO-8a-2DK"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="top" secondItem="TA5-ap-5uY" secondAttribute="top" constant="-222" id="hJa-KQ-WYL"/>
                            <constraint firstAttribute="centerX" secondItem="MIM-6C-6WI" secondAttribute="centerX" id="hVz-2C-XyW"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="leading" secondItem="NG2-lj-JB9" secondAttribute="leading" constant="-233.5" id="kXN-Dk-cok"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="top" secondItem="NG2-lj-JB9" secondAttribute="top" constant="-109" id="p3o-9g-7ts"/>
                            <constraint firstItem="MIM-6C-6WI" firstAttribute="top" secondItem="3Gd-xT-xfW" secondAttribute="top" constant="-222" id="tgB-2j-rge"/>
                            <constraint firstItem="jis-MU-a4z" firstAttribute="top" secondItem="MIM-6C-6WI" secondAttribute="top" constant="109" id="yB1-I4-l3g"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="eoO-9l-Q2k" id="rd6-9v-cIz"/>
                        <outlet property="playAgain" destination="3Gd-xT-xfW" id="0t8-V0-LOV"/>
                        <outlet property="winLabel" destination="50N-4w-TlB" id="Xay-ZG-uDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
